{
    "name": "jdpowered/kirby-book",
    "description": "kirbyBOOK",
    "require": {
        "jdpowered/share": "~0.1.1",
        "grandt/phpepub": "dev-master#7606182da6d74592346f1df2e4d40f5b4b275578",
        "ezyang/htmlpurifier": "~4.7.0"
    },
    "authors": [
        {
            "name": "Jonas Döbertin",
            "email": "hello@jd-powered.net"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "preferred-install": "dist"
    }
}
